source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               OSGI-INF/l10n/bundle.properties,\
               bin/,\
               build.properties,\
               lib/,\
               res/,\
               .settings/
src.includes = src/,\
               res/,\
               plugin.xml,\
               lib/,\
               icons/,\
               contexts.xml,\
               build.properties,\
               OSGI-INF/,\
               META-INF/,\
               .settings/
